<!DOCTYPE html>
<html>
<head>
<style> 
#rcorners1 {
  border-radius: square;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
#rcorners2 {
  border-radius: 10px 10px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

#rcorners3 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
#rcorners4 {
  border-radius: 10px 10px 10px 10px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
#rcorners5{
  border-radius: 5px 5px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
#rcorners6{
  border-radius: 50px 50px ;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
#rcorners7{
  border-radius: 200px 200px ;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
#rcorners8{
  border-radius: 8px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
#rcorners9{
  border-radius: 5px 35px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
div{
    border:1px solid black;
    outline-style:solid ;
    outline-color: black;
    outline-width: thin;
    width: 50%;
    height: 10%;

  }


</style>
</head>
<body>

<h1>The border-radius Property</h1>

<div>
<p id="rcorners1">Rounded corners!</p>

<p id="rcorners2">Rounded corners!</p>

<p id="rcorners3">Rounded corners!</p>
<p id="rcorners4">Rounded corners!</p>
<p id="rcorners5">Rounded corners!</p>
<p id="rcorners6">Rounded corners!</p>
<p id="rcorners7">Rounded corners!</p>
<p id="rcorners8">Rounded corners!</p>
<p id="rcorners9">Rounded corners!</p>
</div>

</body>
</html>


